quarkus.langchain4j.mistral.chat-model.model-name=mistral
quarkus.langchain4j.mistral.chat-model.log-requests=true
quarkus.langchain4j.mistral.chat-model.log-responses=true
quarkus.langchain4j.mistral.base-url=http://localhost:11434

quarkus.langchain4j.timeout=1m

quarkus.langchain4j.mistral.chat-model.temperature=1.0
quarkus.langchain4j.mistral.chat-model.max-tokens=1000
quarkus.langchain4j.mistral.chat-model.frequency-penalty=0

quarkus.langchain4j.llama.chat-model.model-name=llama3
quarkus.langchain4j.llama.chat-model.log-requests=true
quarkus.langchain4j.llama.chat-model.log-responses=true
quarkus.langchain4j.llama.base-url=http://localhost:11434

quarkus.langchain4j.llama.chat-model.temperature=1.0
quarkus.langchain4j.llama.chat-model.max-tokens=1000
quarkus.langchain4j.llama.chat-model.frequency-penalty=0
