quarkus.langchain4j.mistral.chat-model.model-name=mistral
quarkus.langchain4j.mistral.chat-model.log-requests=true
quarkus.langchain4j.mistral.chat-model.log-responses=true
quarkus.langchain4j.mistral.base-url=http://localhost:11434

quarkus.langchain4j.timeout=1m

quarkus.langchain4j.mistral.chat-model.temperature=1.0
quarkus.langchain4j.mistral.chat-model.max-tokens=1000
quarkus.langchain4j.mistral.chat-model.frequency-penalty=0

quarkus.langchain4j.llama.chat-model.model-name=llama3
quarkus.langchain4j.llama.chat-model.log-requests=true
quarkus.langchain4j.llama.chat-model.log-responses=true
quarkus.langchain4j.llama.base-url=http://localhost:11434

quarkus.langchain4j.llama.chat-model.temperature=1.0
quarkus.langchain4j.llama.chat-model.max-tokens=1000
quarkus.langchain4j.llama.chat-model.frequency-penalty=0

# Debugging
quarkus.log.level=INFO
quarkus.log.category."dev.langchain4j".level=DEBUG
quarkus.log.category."dev.langchain4j.model.ollama".level=DEBUG
quarkus.log.category."dev.langchain4j.model.mistral".level=DEBUG
quarkus.log.category."dev.langchain4j.model.llama".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body=true
org.jboss.resteasy.reactive.client.logging.level=DEBUG

#--8<-- [start:pgvector]
quarkus.langchain4j.pgvector.host=localhost
quarkus.langchain4j.pgvector.port=5432
quarkus.langchain4j.pgvector.database=quarkus
quarkus.langchain4j.pgvector.username=quarkus
quarkus.langchain4j.pgvector.password=quarkus
quarkus.langchain4j.pgvector.dimension=384
#--8<-- [end:pgvector]

rag.location=src/main/resources/rag
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenq.BgeSmallEnQuantizedEmbeddingModel

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.hibernate-orm.log.sql=true
#--8<-- [end:hibernate]


quarkus.langchain4j.mcp.weather.transport-type=http
quarkus.langchain4j.mcp.weather.url=http://localhost:8081/mcp/sse/

quarkus.langchain4j.timeout=10m