quarkus.langchain4j.mistral.chat-model.model-name=mistral
quarkus.langchain4j.mistral.chat-model.log-requests=true
quarkus.langchain4j.mistral.chat-model.log-responses=true
quarkus.langchain4j.mistral.base-url=http://localhost:11434

quarkus.langchain4j.timeout=1m

quarkus.langchain4j.mistral.chat-model.temperature=1.0
quarkus.langchain4j.mistral.chat-model.max-tokens=1000
quarkus.langchain4j.mistral.chat-model.frequency-penalty=0

quarkus.langchain4j.llama.chat-model.model-name=llama3
quarkus.langchain4j.llama.chat-model.log-requests=true
quarkus.langchain4j.llama.chat-model.log-responses=true
quarkus.langchain4j.llama.base-url=http://localhost:11434

quarkus.langchain4j.llama.chat-model.temperature=1.0
quarkus.langchain4j.llama.chat-model.max-tokens=1000
quarkus.langchain4j.llama.chat-model.frequency-penalty=0

# Debugging
quarkus.log.level=INFO
quarkus.log.category."dev.langchain4j".level=DEBUG
quarkus.log.category."dev.langchain4j.model.ollama".level=DEBUG
quarkus.log.category."dev.langchain4j.model.mistral".level=DEBUG
quarkus.log.category."dev.langchain4j.model.llama".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body=true
org.jboss.resteasy.reactive.client.logging.level=DEBUG



#--8<-- [start:easy-rag]
quarkus.langchain4j.easy-rag.path=src/main/resources/rag
quarkus.langchain4j.easy-rag.max-segment-size=100
quarkus.langchain4j.easy-rag.max-overlap-size=25
quarkus.langchain4j.easy-rag.max-results=3
#--8<-- [end:easy-rag]
