quarkus.langchain4j.llama3.chat-model.model-name=llama3
quarkus.langchain4j.llama3.chat-model.log-requests=true
quarkus.langchain4j.llama3.chat-model.log-responses=true
quarkus.langchain4j.llama3.base-url=http://localhost:11434

quarkus.langchain4j.mistral.chat-model.model-name=mistral
quarkus.langchain4j.mistral.chat-model.log-requests=true
quarkus.langchain4j.mistral.chat-model.log-responses=true
quarkus.langchain4j.mistral.base-url=http://localhost:11434


quarkus.langchain4j.timeout=1m